<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery("#plugin-menu .plugin-nav a").click(function () {
            jQuery("#plugin-menu .content > div").hide();
            jQuery("#plugin-menu .plugin-nav ul li").removeClass("active");
            jQuery(this).parent().addClass("active");
            jQuery("#" + jQuery(this).data("toggle")).show();
            return false;
        });
    });
</script>
<p class="page-header">
	<span class="lead">Ce module permet de piloter les lampes Mi.Light (HUE Like)</span></br></br>
</p>
<!-- JEROME -->
<div id="plugin-menu" class="row">
    <!--Navigation-->
    <div class="stretch col-md-3 well plugin-nav">
        <ul class="nav nav-pills nav-stacked">
            <strong>Configuration</strong>
				<li><a href="#" data-toggle="plugin-configuration1">Configuration du pont wifi </a></li>
				<li><a href="#" data-toggle="plugin-configuration2">Configuration du plugin.</a></li>
            <strong>Utilisation</strong>
				<li><a href="#" data-toggle="plugin-utilisation">Les commandes.</a></li>
				<li><a href="#" data-toggle="plugin-exemple">Exemples</a></li>
        </ul>
    </div>
	<!--Content-->
	<div class="col-md-9 well content">
	<!--Version-->
		<div class="panel panel-primary" id="plugin-version-xbmc" > 
			<div class="panel-heading">Versions</div>
			<div class="panel-body">
				<ul class="unstyled" >
					<li><strong> Version 1.0: </strong></br>
					[X] Prise en charge des RGBW</br>
					[X] Prise en charge des WHITE</br>
					[X] Prise en charge des RGB</br>
					[X] Fontion REPEAT pour créer un cycle de commande</br>
					</li></br>

					</li></br>
				</ul>
			</div>
		</div>

		<div class="panel panel-primary" id="plugin-configuration1" style="display: none;"> 
			<div class="panel-heading">Configuration</div>
			<div class="panel-body">
				<ul class="unstyled" >
					<li> Configuration du pont wifi.</br>
					Se référer à la documentation du matériel pour configurer le pont wifi et associer les lampes aux zones souhaitées (pour RGBW et White).
					</li></br>
				</ul>
			</div>
		</div>

		<div class="panel panel-primary" id="plugin-configuration2" style="display: none;"> 
			<div class="panel-heading">Configuration</div>
			<div class="panel-body">
				<ul class="unstyled" >
					<li> Configuration du plugin.<br>
					Indiquer dans la configuration du plugin l'ip et le port du pont wifi.
					</li></br>
				</ul>
			</div>
		</div>


		<div class="panel panel-primary" id="plugin-utilisation" style="display: none;"> 
			<div class="panel-heading">Utilisation</div>
			<div class="panel-body">
				<ul class="unstyled" >
					<li> 
						Décrire ici le principe de fonctionnement.<br>
						à faire....
					</li>
					<li> <em>en italique,</em> ou en <strong>gras</strong>
					</li>
				</ul>
			</div>
		</div>

		<div class="panel panel-primary" id="plugin-exemple" style="display: none;"> 
			<div class="panel-heading">Exemple</div>
			<div class="panel-body">
				<ul class="unstyled" >
					<li> 
						à faire....
					</li>
					<li> <em>en italique,</em> ou en <strong>gras</strong>
					</li>
				</ul>
			</div>
		</div>

	</div>
</div>
